g<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Aunt Teen's Creamy Chocolate Fudge</title>
	</head>
	<body>
		<h1>Aunt Teen's Creamy Chocolate Fudge</h1>
		<img src="../images/index.jpeg" alt="creamy chocolate fudge brownies">
		<h2>Description</h2>	
		<p> The most delicious brownie you will ever eat! read this wonderful recipe and savor it like it's your last meal</p>
		<p>This recipe was made by Kelly Phillips of allrecipes.com a recipe passed down through generations now straight into your home by the wonderful magic that is the internet!</p>
		<h2>Ingredients</h2>
		<ul>
			<li>1 and 1/2 cups of white sugar </li>
			<li> 1 (7 ounce) jar marshmellow creme </li>
			<li> 2/3 cup evaporated milk </li>
			<li> 1/4 cup of butter </li>
			<li> 2 cups milk chocolate chips </li>
			<li> 1 cup semisweet chocolate chips </li>
			<li> 1/2 cup chopped nuts </li>
			<li> 1 teaspoon vanilla extract </li>
		</ul>
		<h2> Steps </h2>
		<ol>
			<li>combine the first four ingredients over medium heat then boil for 5 minutes </li>
			<li> remove the mixture from the heat then stir in the chocolate </li>
			<li> stir in the nuts and vanilla </li>
			<li> Transfer to a prepared pan chill until set and cut into squares </li>
		</ol>

	</body>
</html>

